# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 14:51:49 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 14:55:05 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
#Identifiez l’adresse MAC de la carte Wi-Fi
# en1 pour le wifi

ifconfig en1 | grep "ether" | cut -d " " -f2
