# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 15:04:04 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:06:22 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
#
# Identifiez l’IP du serveur DNS qui 
# répond sur le domaine suivant : slash16.org
#
# https://www.commentcamarche.com/contents/711-nslookup
# Nslookup (Name System Look Up) est un outil permettant d'interroger 
# un serveur de noms afin d'obtenir les informations concernant un domaine 
# ou un hôte et permet ainsi de diagnostiquer les éventuels 
# problèmes de configuration du DNS.

nslookup slash16.org | awk '/Address/{print$2}' | sed 1d
