# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 15:18:45 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:21:38 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
# Interrogez un serveur DNS externe sur le nom de domaine slash16.org 
# (ex : google 8.8.8.8)

nslookup slash16.org 8.8.8.8
