# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 15:21:43 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:42:40 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
#
# Trouver chez quel hébergeur est le site de Slash16
#
# whois IP (nslookup slash16.org)
# l hebergeur est amazon.com
#
whois 13.32.211.253
