# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 15:25:07 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:26:36 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash
# Trouver l’IP Publique de 42.fr
# nslookup 42.fr 8.8.8.8
# on passe par un DNS externe pour retrouver l IP publique

nslookup 42.fr 8.8.8.8
