# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 14:40:23 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:36:21 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
# identifiez les diérents appareils réseaux 
# entre votre poste et le domaine slash16.org

traceroute slash16.org
