# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 14:47:57 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 15:45:23 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
# Vérifiez que le serveur avec l’adresse IP 10.51.1.253 est 
# touchable depuis votre poste
#
ping 10.51.1.253
