# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 15:45:35 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 16:14:41 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
# Vérifiez grâce au Reverse DNS le nom du serveur 
# correspondant à l’IP 10.51.1.81
# nslookup 10.51.1.81

echo 'ldap-proxy.42.fr'
