# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/25 16:56:58 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/25 17:00:17 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
# Faites pointer intra.42.fr sur l’adresse suivante 46.19.122.85

echo 'ajouter "intra.42.fr 46.19.122.85" au fichier /etc/hosts'
