/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_sort.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/19 21:56:07 by lucdubos          #+#    #+#             */
/*   Updated: 2017/09/21 02:25:57 by lucdubos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_is_sort(int *tab, int length, int (*f)(int, int))
{
	int i;

	i = 0;
	while (tab[i] < tab[i + 1] && i < length)
	{
		f(tab[i], tab[i + 1]);
		i++;
	}
	while (tab[j] > tab[j + 1] && j < length)
	{
		f(tab[j], tab[j + 1]);
		j++;
	}
	if (j == length || i == length)
		return (1);
	return (0);
}
