# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/26 13:20:42 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/26 13:22:19 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
#
# Quel est le fichier à modifier pour rendre cela permanent ?
#
# le fichier qui contient le nom de la machine et qui permet ducoup de 
# modifier son nom est dans /etc/hostname

echo '/etc/hostname/'
