# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/26 16:43:32 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/26 16:47:10 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
#
# Quelle commande permet de savoir quelles personnes sont 
# connectées sur le système ?
#
# la commande who affiche les informations sur les utilisateurs qui sont connecte
# -q les logins et le nombre d utilisateurs
# -a = all
# la commande who me parait suffisant

who
