# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/26 19:07:28 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/26 19:19:46 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
#
# Trouvez une commande qui donne la liste des règles de pare-feu
# iptables => gestion des filtres de packets
# -L les listes les regles de pare feu
# config :
# http://debian-facile.org/doc:reseau:iptables-pare-feu-pour-un-client
sudo iptables -L
