# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lucdubos <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/26 19:44:34 by lucdubos          #+#    #+#              #
#    Updated: 2018/10/26 19:48:10 by lucdubos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 
#
# Avec la commande précédente, interdisez le reste des IP
#
# interdit a toute les IP d entree

iptables -A INPUT -j DROP
